# MovieRecs

./: README.md
MovieRecs/: .gitignore
MovieRecs/app/: app-release.apk  build.gradle
MovieRecs/app/src/androidTest/java/dltoy/calpoly/edu/movierecs/: ApplicationTest.java
MovieRecs/app/src/main/: AndroidManifest.xml
MovieRecs/app/src/main/java/br/com/mauker/: MsvAuthority.java
MovieRecs/app/src/main/java/dltoy/calpoly/edu/movierecs/: Constants.java  CustomFontTextView.java  KeywordCompletionView.java  MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
MovieRecs/app/src/main/java/dltoy/calpoly/edu/movierecs/Api/: DateConverter.java  ImageUtil.java  Movie.java  MovieApi.java  MovieClient.java  MovieComparators.java  MovieProvider.java
MovieRecs/app/src/main/res/color/: blue_forest.xml  cru_text_color.xml  ice_text.xml  outdoor_text.xml  understated_versatile.xml
MovieRecs/app/src/main/res/drawable/: keyword_background.xml  keyword_default.xml  keyword_selected.xml
MovieRecs/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  advanced_search.xml  grid.xml  grid_tile.xml  keyword_token.xml  person_token.xml  splash.xml  watchlist.xml  watchlist_entry.xml  watchlist_tabs.xml
MovieRecs/app/src/main/res/layout-w720dp/: activity_main.xml
MovieRecs/app/src/main/res/menu/: filter.xml  home_filters.xml  nav_drawer.xml  options.xml  revise_search.xml  watchlist_menu.xml
MovieRecs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieRecs/app/src/main/res/xml/: settings.xml
MovieRecs/app/src/test/java/dltoy/calpoly/edu/movierecs/: ExampleUnitTest.java
(+39 files in other folders)
