<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watched_list"
        android:title="@string/watched_list"/>
    <item
        android:id="@+id/not_watched_list"
        android:title="@string/not_watched_list"/>
    <item
        android:id="@+id/both_lists"
        android:title="@string/both_lists"/>
</menu>