<?xml version="1.0" encoding="utf-8"?>
<dltoy.calpoly.edu.movierecs.Fragments.advanced_search.PersonCompletionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/holo_purple"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:padding="4dp"
    android:background="@color/cruGold"
    tools:text="default text D:" />
    <!--android:background="@drawable/keyword_background"-->