<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dltoy.calpoly.edu.movierecs.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/first_line"
        android:text="@string/team_name"/>
    <dltoy.calpoly.edu.movierecs.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/second_line"
        android:text="@string/presents"/>
    <dltoy.calpoly.edu.movierecs.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/app_name_line"
        android:text="@string/app_name"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/tmbd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:text="@string/moviedb"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>